# cuoiky

ecommerce-backend/ecommerce-backend/: pom.xml
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/config/: NotificationConfig.java  SecurityConfig.java  WebConfig.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  NotificationController.java  OrderController.java  ProductController.java  ReturnRequestController.java  SePayController.java  TestController.java  UserProfileController.java  WishlistController.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/controller/admin/: AdminCouponsController.java  ImageUploadController.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  AdminUpdateUserRequest.java  AdminUserResponse.java  ApplyCouponRequest.java  CancelOrderRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CouponPublicResponse.java  LoginResponse.java  ProductDetailResponse.java  ProductFilterRequest.java  ProductRequest.java  ProductResponse.java  ReturnRequestDTO.java  SePayQRResponse.java  SePayWebhookRequest.java  UpdateCartRequest.java  UserAddressResponse.java  UserProfileResponse.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/enums/: CouponType.java  OrderStatus.java  ProductStatus.java  ReturnRequestStatus.java  Role.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductVariant.java  ReturnRequest.java  User.java  UserAddress.java  Wishlist.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  ReturnRequestRepository.java  UserAddressRepository.java  UserRepository.java  WishlistRepository.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  EmailService.java  NotificationService.java  OrderService.java  ProductCrudService.java  ProductImportExportService.java  ProductService.java  ReturnRequestService.java  SePayService.java  UserProfileService.java  UserService.java  WishlistService.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/spec/: ProductSpecifications.java
ecommerce-backend/ecommerce-backend/src/main/java/com/ecommerce/util/: JwtUtil.java
ecommerce-backend/ecommerce-backend/src/main/resources/: application.properties
ecommerce-frontend/ecommerce-frontend/: package-lock.json  package.json  vite.config.ts
ecommerce-frontend/ecommerce-frontend/src/: App.tsx
ecommerce-frontend/ecommerce-frontend/src/api/: axiosClient.ts
ecommerce-frontend/ecommerce-frontend/src/components/: AdminMenu.tsx  Header.tsx  ProductCard.tsx  ProductCardSearch.tsx  VoucherNotification.tsx
ecommerce-frontend/ecommerce-frontend/src/components/admin/categorys/: CategoryList.tsx  CreateCategoryForm.tsx
ecommerce-frontend/ecommerce-frontend/src/components/admin/coupons/: CouponForm.tsx  CouponList.tsx
ecommerce-frontend/ecommerce-frontend/src/components/admin/products/: ImportExportButtons.tsx  ProductForm.tsx  ProductList.tsx
ecommerce-frontend/ecommerce-frontend/src/components/cart/: CartHeader.tsx  CartList.tsx
ecommerce-frontend/ecommerce-frontend/src/components/checkout/: CouponInput.tsx  NoteInput.tsx  PaymentMethodSelect.tsx  SePayQRModal.tsx  ShippingInfoForm.tsx  SummaryBox.tsx
ecommerce-frontend/ecommerce-frontend/src/components/orders/: CancelOrderButton.tsx  OrderFilter.tsx  OrderInfo.tsx  OrderList.tsx  OrderSummary.tsx
ecommerce-frontend/ecommerce-frontend/src/hooks/: useAdminCategories.ts  useAdminCoupons.ts  useAdminProducts.ts  useCart.ts  useCategories.ts  useCheckout.ts  useSearchProducts.ts
ecommerce-frontend/ecommerce-frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx  Search.tsx
ecommerce-frontend/ecommerce-frontend/src/pages/admin/: AdminCategories.tsx  AdminCoupons.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminUsers.tsx
ecommerce-frontend/ecommerce-frontend/src/pages/cart/: CartPage.tsx
ecommerce-frontend/ecommerce-frontend/src/pages/checkout/: CheckoutPage.tsx
ecommerce-frontend/ecommerce-frontend/src/pages/order/: OrderDetailPage.tsx  OrdersPage.tsx
ecommerce-frontend/ecommerce-frontend/src/pages/product/: ProductDetail.tsx
ecommerce-frontend/ecommerce-frontend/src/types/: Category.ts  NewCategory.ts  ProductDetail.ts
